{
  "name": "workfit",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "manager:dev": "tauri dev --config src-tauri/tauri.manager.conf.json -- --bin workfit-manager",
    "manager:build": "tauri build --config src-tauri/tauri.manager.conf.json -- --bin workfit-manager"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
